
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #555;
    color: white;
}

.sidenav a.active {
    background-color: #555;
    color: white;
}

.sidenav i {
    margin-right: 8px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-left: 200px;
    padding: 16px;
}

.image-card {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.image-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* end dashboard css */


/* live css */

 .live-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
} 




/* live css */

.wider-notification-card {
    width: 80%;
    max-width: 600px;
    margin: 10px auto;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.options-container {
    display: flex;
}

.option {
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #2980b9;
}

.option i {
    font-size: 18px;
}


.intruder-image-holder{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: #111;
} */




/* Common styles for both desktop and mobile */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Desktop view */
@media screen and (min-width: 600px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    form {
        max-width: 400px;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
        color: white;
        text-align: center;
    }

    .dashboard-container {
        margin-left: 200px;
    }

    .wider-notification-card {
        width: 80%;
        max-width: 600px;
    }
}

/* Mobile view */
@media screen and (max-width: 599px) {
    .sidenav {
        width: auto;
        height: auto;
        position: static;
        padding: 15px;
        text-align: center;
    }

    .sidenav a {
        display: block;
        margin-bottom: 10px;
        padding: 10px 10px 10px 10px;
    }

    .dashboard-container {
        margin-left: 0;
        padding: 16px;
    }

    .wider-notification-card {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
    }
}
